{
    "name": "@deliveryhero/pd-sre",
    "version": "3.3.0-service",
    "description": "Package holding terraform files for golden signals and service components",
    "author": "Delivery Hero SE",
    "devDependencies": {
      "semantic-release": "^15.13.18"
    },
    "scripts": {
      "semantic-release": "semantic-release"
    },
    "release": {
      "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/github"
      ]
    }
  }
  